<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Google Images + Clarifai</title>

<!-- Stylefewness from https://github.com/mblode/marx -->
<link href="css/marx.min.css" rel="stylesheet">

<style type="text/css">
#bookmarklet-img {
  max-width:200px;
  border-radius: 100px;
  transition: box-shadow .3s;
  margin: 12px;
  border: 1px solid #ccc;
  cursor: pointer;
}
#bookmarklet-img:hover {
  box-shadow: 2px 2px 18px rgba(33,33,33,.6);
}
</style>

</head>

<body>

<main>

  <section>
    <h1>Google Images + Clarifai tags</h1>
  </section>

  <section>
    <h4>What is this tool?</h4>
    <p>
      When you type a query in <a href="https://images.google.com/">Google Image</a>, you get a list of images. This tool allows you downloading this list for any number of queries. And for each image on the list, it adds data from an image recognition service named <a href="https://www.clarifai.com/">Clarifai</a>. The Clarifai data uses machine learning to identify elements of the picture: objects, but also faces and their demographic attributes.
    </p>
    <p>
      The tool requires a <strong>setup process</strong>, but once it is done the data can be gathered in one click. The setup can be fully done in this page. It requires you get a <a href="https://docs.clarifai.com/">Clarifai API key</a>, a personal identifier that allows you to get data from the Clarifai service. In the end it generates a <a href="https://en.wikipedia.org/wiki/Bookmarklet">bookmarklet</a>: a mini script embedded in a bookmark. To use it, you just have to type your query in <a href="https://tools.digitalmethods.net/beta/googleImages/">a certain page</a> and <strong>click on the bookmarklet</strong> to download the data.
    </p>
  </section>

  <section>
    <h2>Setup process</h2>
  </section>

  <section>
    <h4>1. Get a Clarifai API Key</h4>
    <p>
      <strong><a href="https://portal.clarifai.com/signup">Sign up to Clarifai to get your API key.</a></strong> Just follow the instructions. It does not require any payment or card number. But beyond the first 5000 images per month, it will stop working unless you start paying for it.
    </p>
    <p>
      <strong>Why an API key?</strong> Clarifai tags your images with machine learning techniques. You send it images via the web and it responds with tags. The "API" is the door to the service: it has both an address and a lock that requires a key. The key is personal, and Clarifai uses it to monitor your use. Indeed the service is only free up to 5000 images a month. This tool knows where the address is, but you need to tell it your key. The resulting bookmarklet will only visible to you, so no one will get your API key. You can go to Clarifai to know how many of your monthly free queries are used.
    </p>
  </section>

  <section>
    <h4>2. Paste your Clarifai API Key below</h4>
    <p>
      <input type="text" id="api-key-input">
    </p>

  </section>

  <section>
    <h4>3. Generate bookmarklet</h4>
    <p>
      <button onclick="generate()">GENERATE</button>
    </p>
    <div id="bookmarklet-container" style="padding: 24px 0px; display: none;">
      <p>
        <a id="bookmarklet-a"><img src="bookmarklet-image.png" id="bookmarklet-img"/></a>
        <img src="bookmarklet-info.png" style="max-width:150px; margin-bottom:40px"/>
      </p>
      <p>
        You must drag and drop the bookmarklet to your bookmark bar.
      </p>
      <p>
        <u>If it is not visible:</u>
        <br>
        <strong>Google Chrome:</strong> use the menu <em>Bookmarks > Show Bookmarks Bar</em>
        <br>
        <strong>Firefox:</strong> follow <a href="https://support.mozilla.org/en-US/kb/bookmarks-toolbar-display-favorite-websites" target="_blank">these instructions</a>
      </p>
    </div>
  </section>

  <section>
    <h2>How to use</h2>
    <p>
      <strong>1. Browse to the <a href="https://tools.digitalmethods.net/beta/googleImages/" target="_blank">DMI Google Image Scraper</a>.</strong>
      This tool simplifies the querying of Google Images.
    </p>
    <p>
      <strong>2. Type your query and WAIT.</strong> The Image Scraper has <a href="https://wiki.digitalmethods.net/Dmi/ToolGoogleImagesScraper">documentation</a> but basically, type one or more words in the field <em>Key words (separated by commas)</em> and click on <em>Scrape Images</em>. Then <strong style="color:#D00">wait until the table has appeared on the bottom of the page</strong>. The bookmarklet only works once this table has been generated.
"
      
    </p>
    <p>
      <strong>3. Click the bookmarklet and WAIT.</strong>
      When you click on the bookmarklet, it does a series of queries to Clarifai, and it takes time. After a while, once all queries have been answered, it aggregates a file and downloads it. <strong style="color:#D00">Click on the bookmarklet ONCE and WAIT until the data downloads.</strong> It takes time, it is normal. You can look <a href="https://webmasters.stackexchange.com/questions/8525/how-do-i-open-the-javascript-console-in-different-browsers" target="_blank">open the Javascript console</a> to take a look at the process.
    </p>
  </section>
  <hr>

  <section>
    <p>
      <a href="https://github.com/jacomyma/google-image-dmi-clarifai/blob/master/LICENSE">License: <strong>GPL v3.0</strong></a>. Based on <a href="https://wiki.digitalmethods.net/Dmi/ToolDatabase">DMI Tools</a>, <a href="https://medialab.github.io/artoo/">ARTOO</a>, and using the <a href="https://www.clarifai.com/">Clarifai</a> API.
    </p>
    <p>
      Tool by <a href="https://twitter.com/jacomyma">Mathieu Jacomy</a> for the <a href="https://www.tantlab.aau.dk/">TANT Lab</a>. Fork the <a href="https://github.com/jacomyma/google-image-dmi-clarifai">source code</a> on GitHub.
    </p>
  </section>

</main>

<script type="text/javascript">
function generate() {
  var apiKey = document.querySelector('#api-key-input').value
  // 1. Check there is an API key
  if (apiKey) {
    readTextFile('script_template_artoo.js', function(code){
      // 2. Insert the API in the bookmarklet code
      code = code.replace('%%APIKEY%%', apiKey)
      // 3. Display bookmarklet
      displayBookmarklet(code)
    })
  } else {
    alert("You need a Clarifai API KEY")
  }
}

function displayBookmarklet(code) {
  document.querySelector('#bookmarklet-container').style.display = 'initial'
  document.querySelector('#bookmarklet-a').href = code
}

function readTextFile(file, callback) {
  var rawFile = new XMLHttpRequest();
  rawFile.open("GET", file, false);
  rawFile.onreadystatechange = function(){
    if(rawFile.readyState === 4) {
      if(rawFile.status === 200 || rawFile.status == 0) {
        var allText = rawFile.responseText;
        callback(allText);
      }
    }
  }
  rawFile.send(null);
}
</script>

</body>

</html>
